<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hell</title>
  </head>
  <body>
  
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
        <a class = "navbar-brand" href="#">Dis Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
            
               <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
               
               
               <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
               
               <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
               
               <li class="nav-item "><a class="nav-link" href="./termos.html">Termos y Contraindicaciones</a></li>
               
               
               <li class="nav-item active"><a class="nav-link" href="#">Contactillo</a></li>
               
                
                
            </ul>
        </div>
  
  </nav>
  
    <div class = "jumbotron" > <h1 class = "display-4">
    Dis Web</h1></div>

    <div class ="container">
    
     <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                
                <li class="breadcrumb-item active" aria-current="page">Contactillos</li>
            </ol>
        </nav>
    
       <h1>Comentame algo</h1>
       <form>
            
            <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre"
                placeholder="Ingresame tu nombre"></input>
            </div>
            
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido"
                placeholder="Ingresame tu apellido"></input>
            </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email"
                placeholder="Ingresame tu email"></input>
            </div>
            
         
            <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio"
                placeholder="Ingresame tu domicilio"></input>
            </div>
            
            <div class="form-group col-sm-3" ">
                <label for="departamento">Departamento</label>
                
                <select id="departamento" class="form-control">
                <option selected>Artigas</option>
                <option >Salto</option>
                <option s>Rio Negro</option>
                <option >Montevideo</option>
                </select>
            </div>
            
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="8"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                 <input class="form-check-input" type="checkbox" id="gridCheck"></input>
                 <label class="form-check-label" for="gridCheck">Quiero recibir una respuesta</label>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary">Enviar</button>
            
            
       </form>
    </div>
</div>

<footer>

    <div class="row">
    <div class=" col-sm-4 d-flex flex-column">
        <a href ="https://www.reddit.com">Reddit</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.linkedin.com">Linkedin</a>
    </div>

   <div class=" col-sm-4  ">
        <addres><h3>Estamos Aqui</h3>
        <p><span class="oi oi-home footer-address-icon"></span>California 378, CA , USA</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+3271238923</p>
        <p><span class="oi oi-inbox footer-address-icon"></span> contacto@necesitocomer</p>
        </adress>
    </div>
   
   <div class=" col-sm-4 d-flex flex-column">
        <a href ="https://www.reddit.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.linkedin.com">Termos y Contraindicaciones</a>
    </div>
    
    </div>
</footer>



    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
