<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hell</title>
  </head>
  <body>
  
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
        <a class = "navbar-brand" href="#">Dis Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
               
               
               <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
               
               <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
               
               <li class="nav-item "><a class="nav-link" href="./termos.html">Termos y Contraindicaciones</a></li>
               
               
               <li class="nav-item "><a class="nav-link" href="./contactos.html">Contactillo</a></li>
               
                
                
            </ul>
        </div>
  
  </nav>
  
    <div class = "jumbotron" > 
    <h1 class = "display-4">
    Dis Web </h1>
    
    </div>
        
    <div class ="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li></ol>
        </nav>
    <div class= "d-flex ">
    
    <div class="alert alert-warning alert-dimissible fade show" role="alert">
    <strong>COMPRAME EL LAVARROPAS</strong>
    <p>DALE, COMPRAMELO POR FAVOR</p>
    <p>DALE, COMPRAMELO POR FAVOR</p>
    <p>DALE, COMPRAMELO POR FAVOR</p>
    <p>DALE, COMPRAMELO POR FAVOR</p>
    <p></p><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>
    
    <div class= "col-sm">
    <p><h4>¿Por qué Dis Web es un mal nombre de proyecto?</h4>
    Fue lo primero que pasó por mi less-imaginativa mente para un título, ya que me desconforta utilizar los mismos nombres que el tutorial.</p>
    </div>
    <div class= "col-sm">
    <p><h4>¿Acaso quiero auto-sabotearme para no hacer copy-paste?</h4>Si, pues considero que copiar la mayoría de los ejemplos a mano contribuyen que a mi casi nula plasticidad cerebral pueda fijar los conceptos.</p>
    </div>
    <div class= "col-sm">
    <p><h4>¿Nadie me avisa que los guiones quedan feos en el Español?</h4>Solamente es una muestra de mi vocabulario decadente; lastimo a mi lengua mezclando palabras en inglés.</p>
    </div>
</div>



<div class = "d-flex flex-wrap flex-row-reverse ">

<div class="card card-venta d-flex flex-column justify-content-between ml-2">
    
    <div class="card-body">
        <h5 class="card-title">Empandas J&Q<span class="badge badge-secondary">Nuevo</span></h5>
              <h6 class="card-subtitle text-muted">Fiambre de hace solo 2 meses</h6>
        <img class="card-img-top" src="images/empanada.png" alt="Responsive image">
         <h6 class="card-subtitle text-muted">Fiambre de hace so lo 2 meses</h6>
        <p>Calentitas y        Sabrosas te ofrece la mejor oferta culinaria del centro. No sea nabo, venite a comer una empanada for no reason.</p>
    </div>
    
    <div>
        <button  class="btn btn-compra""><span class="oi oi-plus footer-address-icon"></span>Comprar
        </button>
    </div>
    
</div>

<div class="card card-venta d-flex flex-column justify-content-between">
    <div class="card-body">
        <h5 class="card-title">Juegos Play One<span class="badge badge-secondary">Nuevo</span></h5>
         <h6 class="card-subtitle text-muted">Todos las roms de la net.</h6>
         <img class="card-img-top" src="images/cd.png" alt="Responsive image">
         <h6 class="card-subtitle text-muted">Todos las roms de la net.</h6>
        <p class ="card-text">Porque los Cyber's no murieron, te ripeo cualquier juego al toque; antes mismo que se te impregne el mal olor de mi local.
        </p>
    </div>
    <div>
        <button class="btn btn-compra"><span class="oi oi-plus footer-address-icon"></span>Comprar</button>
    </div> 
</div>

<div class="card card-venta d-flex flex-column justify-content-between mr-2">
    <div class="card-body">
        <h5 class="card-title">Termos Stan Lee<span class="badge badge-secondary">Nuevo</span></h5>
        <h6 class="card-subtitle text-muted">Tremendo Cheto</h6>
        <img class="card-img-top" src="images/termo.png" alt="Responsive image">
        
        <p class ="card-text"> Que más puedo agregar del mejor termo en el mercado. Dale, compralo hasta que me den ganas de subirle el precio.
        </p>
    </div>
<div>
    <button  class="btn btn-compra"><span class="oi oi-plus footer-address-icon"></span>Comprar</button>
</div>



        </div>
    </div>
</div>

<footer >
    <div class="f">
    <div class="row">
    <div class="float-left d-flex flex-column">
        <a href ="https://www.reddit.com">Reddit</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.linkedin.com">Linkedin</a>
    </div>

    <div class="mx-auto  ">
        <addres><h3>Estamos Aqui</h3>
        <p><span class="oi oi-home footer-address-icon"></span>California 378, CA , USA</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+3271238923</p>
        <p><span class="oi oi-inbox footer-address-icon"></span> contacto@necesitocomer</p>
        </adress>
    </div>
   
   <div class="float-rigth  d-flex flex-column">
        <a href ="https://www.reddit.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.linkedin.com">Termos y Contraindicaciones</a>
    </div>
</div>
    </div>
</footer>



    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
