<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hell</title>
  </head>
  <body>
  
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
        <a class = "navbar-brand" href="#">Dis Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-           target="#navbarSupportedContent" 
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="./termos.html">Termos y Contraindicaciones</a>
                </li>
                <li class="nav-item "><a class="nav-link" href="./contactos.html">Contactillo</a></li>
            </ul>
        </div>
  
  </nav>
  
    <div class = "jumbotron" > <h1 class = "display-4">Dis Web</h1>
    </div>

    <div class ="container">
        
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            
            <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Termos Stan Lee</th>
                    <th>Juegos Play One</th>
                    <th>Empandas J&Q</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span> </td>
                        <td>999 $</td>
                        <td>75 $</td>
                        <td>28 $</td>
                    </tr>
                    
                    <tr>
                        <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                        <td>1600 $</td>
                        <td>100 $</td>
                        <td>35 $</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                        <td>2750 $</td>
                        <td>125 $</td>
                        <td>40 $</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star">
                        <span class="oi oi-star"></span></span></td>
                        <td>3200 $</td>
                        <td>150 $</td>
                        <td>45 $</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>5000 $</td>
                        <td>1200 $</td>
                        <td>60 $</td>
                    </tr>
                    
                    
                </tbody>
            </table>
            </div>
        
            
        </div>
    </div>

    <div class="d-flex justify-content-center">
    
        <div class="card" style="width: 18rem;">
            <div class="card-header">Tarjetas que acepto.
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Mala</li>
                <li class="list-group-item">Tarjeta Mediocre</li>
                <li class="list-group-item">Tarjeta Desechable</li>
                
            </ul>
        </div>
    
    
    </div>
    
    
    
    

    <footer >

        <div class="row ">
            <div class=" col-sm-4 d-flex flex-column ">
                <a href ="https://www.reddit.com">Reddit</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.linkedin.com">Linkedin</a>
            </div>
    

            <div class=" col-sm-4 " >
                <h3>Estamos Aqui</h3>
                <p><span class="oi oi-home footer-address-icon"></span>California 378, CA , USA</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+3271238923</p>
                <p><span class="oi oi-inbox footer-address-icon"></span> contacto@necesitocomer</p>
            </div>

            <div class=" col-sm-4 d-flex flex-column  ">
                <a href ="https://www.reddit.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.linkedin.com">Termos y Contraindicaciones</a>
            </div>

    
    </div>
    
    </footer>



    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </div>
</body>
</html>
