<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hell</title>
  </head>
  <body>
  
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
        <a class = "navbar-brand" href="#">Dis Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
            
               <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
               
               
               <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
               
               <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
               
               <li class="nav-item active"><a class="nav-link" href="#">Termos y Contraindicaciones</a></li>
               
               
               <li class="nav-item "><a class="nav-link" href="./contactos.html">Contactillo</a></li>
               
                
                
            </ul>
        </div>
  
  </nav>
  
    <div class = "jumbotron" > <h1 class = "display-4">
    Dis Web</h1></div>

    <div class ="container">
    
     <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                
                <li class="breadcrumb-item active" aria-current="page">Termos y Contraindicaciones</li>
            </ol>
        </nav>
    
        <span>Al contrario di quanto si pensi, Lorem Ipsum non è semplicemente una sequenza casuale di caratteri. Risale ad un classico della letteratura latina del 45 AC, cosa che lo rende vecchio di 2000 anni. Richard McClintock, professore di latino al Hampden-Sydney College in Virginia, ha ricercato una delle più oscure parole latine, consectetur, da un passaggio del Lorem Ipsum e ha scoperto tra i vari testi in cui è citata, la fonte da cui è tratto il testo, le sezioni 1.10.32 and 1.10.33 del "de Finibus Bonorum et Malorum" di Cicerone. Questo testo è un trattato su teorie di etica, molto popolare nel Rinascimento. La prima riga del Lorem Ipsum, "Lorem ipsum dolor sit amet..", è tratta da un passaggio della sezione 1.10.32.</span>
    </div>
</div>

<footer>

    <div class="row">
    <div class=" col-sm-4 d-flex flex-column">
        <a href ="https://www.reddit.com">Reddit</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.linkedin.com">Linkedin</a>
    </div>

    <div class=" col-sm-4  ">
        <addres><h3>Estamos Aqui</h3>
        <p><span class="oi oi-home footer-address-icon"></span>California 378, CA , USA</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+3271238923</p>
        <p><span class="oi oi-inbox footer-address-icon"></span> contacto@necesitocomer</p>
        </adress>
    </div>
   <div class=" col-sm-4 d-flex flex-column">
        <a href ="https://www.reddit.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.linkedin.com">Termos y Contraindicaciones</a>
    </div>
    
    </div>
</footer>



    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
